# Example environment variables for PotatoMail 

# Default Flask settings
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1

# Genrate a token from it-tools.com/token-generator or use `openssl rand -hex 32`
SECRET_KEY=change-me
